

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: rgba(0,0,0,0.87);
  font-size: 16px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  background-color: #26a69a;
  color: #ffffff;
  height: 64px;
  &__inner {
    display: flex;
    align-items: center;
   justify-content: space-between;
    height: 64px
  }
  &__logo {
    font-size: 2.1rem;
    color: aliceblue;
  }
  &__nav-item {
    height: 64px;
  }
  &__nav-link {
    color: #ffffff;
    display: block;
    height: 100%;
    line-height: 64px;
    padding-left: 15px;
    padding-right: 15px;
    transition: all .2s linear;
    &:hover {
      background-color: rgba(225,255,225,0.1);
    }
  }
}

.main {
  flex: 1
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 30px;
  margin-bottom: 40px;
  &__item {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    @media screen and  (max-width: 1024px) {
      width: 33.333%;
    }
    @media screen and  (max-width: 650px) {
      width: 50%;
    }
    @media screen and  (max-width: 425px) {
      width: 100%;
    }
  }
  &__pagination {
    display: flex;
    justify-content: center;
  }
}

.card {
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  
  &__body {
    padding: 24px;
    @media screen and  (max-width: 375px) {
      padding: 15px;
    }
  }
  &__number {
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 500;
    @media screen and  (max-width: 357px) {
      font-size: 18px;
    }
  }
  &__title {
    display: block;
    font-size: 30px;
    color: inherit;
    font-weight: 200;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .1s linear;
    margin-bottom: 20px;
    @media screen and  (max-width: 375px) {
      font-size: 24px;
    }
    &:hover {
      color: rgba(0,0,0,0.6);
    }
  }
  &__desc {
    color: #212121;
    color: rgba(0,0,0,0.55);
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
    line-clamp: 3;
   -webkit-box-orient: vertical;
    @media screen and  (max-width: 375px) {
      font-size: 14px;
      line-height: 1.2;
    }
  }
  &__btn {
    display: inline-block;
    color: #ffffff;
    cursor: pointer;
    height: 48px;
    line-height: 48px;
    font-size: 15px;
    padding: 0 28px;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    transition: all .3s ease-out;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    @media screen and  (max-width: 425px) {
      height: 40px;
      line-height: 40px;
    }
    &:hover {
      background-color: #2bbbad;
      box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
    }
  }
}

//MODAL
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  &.show {
    display: flex;
  }
  &__inner {
    width: 50%;
  }
 
  &__btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    
  }
  &__card {
    background: #ffffff;
    display: flex;
    max-width: 700px;
    min-height: 400px;
    border-radius: 6px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    position: relative;
    @media screen and  (max-width: 425px) {
      flex-direction: column;
    }
  }
  
  &__body {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    
    padding: 30px;
    @media screen and  (max-width: 425px) {
      width: 100%;
    }
  }
  &__title {
    font-weight: 300;
    font-size: 34px;
    margin-bottom: 40px;
    margin-top: 10px;
    @media screen and  (max-width: 375px) {
      font-size: 24px;
    }
  }
  &__desc {
    font-size: 20px;
    line-height: 1.6;
    @media screen and  (max-width: 375px) {
      font-size: 16px;
      line-height: 1.4;
    }
  }
}

.loading {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__spinner {
    width: 80px;
    height: 80px;
    border: 8px dotted #7b828f;
    border-radius: 100%;
    animation: rotate 2s linear  infinite;
  }
}

@keyframes rotate {   
  from {     
    transform: rotate(0deg);   
  }   
  to {
    transform: rotate(360deg);  
  }
}

.footer {
  background-color: #041e31;
  color: #ffffff;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px
  }
}

//PAGINATION
.pagination {
  display: inline-block;
  margin: 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.5);
}
.pagination li {
  display: inline-block;
  list-style: none;
}
.pagination li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  color: #252525;
  border-radius: 4px;
  margin: 5px;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
.pagination li a:hover, .pagination li a.active {
  color: #fff;
  background-color: #26a69a;
}
.pagination li:first-child a {
  border-radius: 40px 0 0 40px;
}
.pagination li:last-child a {
  border-radius: 0 40px 40px 0;
}

.error {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}


